# VideoTools

./: App.xaml  App.xaml.cs  README.md  VideoTools.csproj  VideoTools.sln
Docs/: Documention.txt
Extension/: background.js  manifest.json  menu.css  menu.html  menu.js
Services/: BackgroundTaskQueue.cs  ContinousBackgroundService.cs  HTTPRequestResponseData.cs  ProcessHelpers.cs  ProcessProviderHTTPClient.cs  ProcessProviderHTTPServer.cs  ProcessService.cs  ProcessServiceRequestQueue.cs  Timer.cs  future.cs
Services/Controllers/: DownloaderController.cs  Test.cs
Settings/: appsettings.json
ViewModels/: BaseViewModel.cs  DownloadToolViewModel.cs  MainViewModel.cs
Views/: DownloadToolView.xaml  DownloadToolView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoSplitToolView.xaml  VideoSplitToolView.xaml.cs
